name: "Seagen Maintenance tasks"

on:
  workflow_dispatch:
    inputs:
      task:
        description: 'Task that needs to be performed'
        required: true
        default: ''
        type: string

jobs:
  Call_SP_Update_workflow:
    uses: Seagen/actions/.github/workflows/maintenance.yml@main
    secrets: inherit
    with:
      task: ${{inputs.task}}
      